bigwheel/get-terraform-version-action/action.yml
name: 'Get terraform version'
description: 'Get terraform version from .terraform-version file'
inputs:
  who-to-greet:  # id of input
    description: 'Who to greet'
    required: true
    default: 'World'
outputs:
  random-number:
    description: "Random number"
    value: ${{ steps.random-number-generator.outputs.random-id }}
runs:
  using: "composite"
  steps:
    - run: echo Hello ${{ inputs.who-to-greet }}.
      shell: bash
    - id: random-number-generator
      run: echo "::set-output name=random-id::$(echo $RANDOM)"
      shell: bash
    - run: ${{ github.action_path }}/script.sh
      shell: bash

bigwheel/get-terraform-version-action/.github/workflows/main.yml
- id: foo
  uses: bigwheel/get-terraform-version-action@v1
  with:
    who-to-greet: 'Mona the Octocat'